<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #e8f5e9;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .center {
            background: white;
            padding: 20px;
            border-radius: 10px;
            width: 400px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h2 {
            margin-bottom: 20px;
            border-bottom: 1px solid silver;
            padding-bottom: 10px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        input[type=email],
        input[type=password] {
            width: calc(100% - 20px);
            margin-bottom: 10px;
            height: 40px;
            border-radius: 5px;
            border: 1px solid #ccc;
            padding: 0 10px;
        }

        button[type=submit] {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: #4CAF50;
            color: white;
            margin-top: 10px;
            cursor: pointer;
        }

        button[type=submit]:hover {
            background-color: #45a049;
        }

        .flash-messages {
            text-align: center;
            padding: 10px;
            margin-bottom: 20px;
        }

        .flash-messages li {
            list-style: none;
        }

        p {
            margin-top: 20px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="center">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <ul class="flash-messages">
                    {% for message in messages %}
                        <li>{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}

        <h2>Login</h2>
        <form action="{{ url_for('auth.login') }}" method="post">
            <input type="email" id="email" name="email" placeholder="Email" required>
            <input type="password" id="password" name="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
        <p>Don't have an account? <a href="{{ url_for('auth.register') }}">Register here</a>.</p>
    </div>
</body>
</html>